# spring-rest-webstore-user

./: .gitignore  README.md  pom.xml
src/main/appengine/: app.yaml
src/main/java/com/stti/user/: MongoConfiguration.java  UserApplication.java
src/main/java/com/stti/user/controller/: UserController.java
src/main/java/com/stti/user/error/: ApiError.java  ApiErrorResponse.java  UserNotFoundException.java  UserRestErrorHandler.java
src/main/java/com/stti/user/mapper/: UserMapper.java
src/main/java/com/stti/user/model/: User.java
src/main/java/com/stti/user/repository/: UserRepository.java
src/main/java/com/stti/user/service/: UserService.java
src/main/resources/: application-dev.properties  application.properties  openapi.yml
src/test/java/com/stti/user/: UserApplicationTests.java
src/test/java/com/stti/user/error/: UserRestErrorHandlerTests.java
src/test/java/com/stti/user/repository/: UserPopulatorConfiguration.java  UserRepositoryTests.java
src/test/java/com/stti/user/service/: UserServiceTests.java
src/test/resources/: user-data.json
