spring.data.mongodb.uri=mongodb+srv://${mongodb.username}:${mongodb.password}@spring-rest-webstore.ybuztje.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=spring-rest-webstore
spring.data.mongodb.auto-index-creation=true

