#spring.data.mongodb.uri=mongodb://${mongodb.username}:${mongodb.password}@ac-b2r6h2e-shard-00-00.fitjsut.mongodb.net:27017,ac-b2r6h2e-shard-00-01.fitjsut.mongodb.net:27017,ac-b2r6h2e-shard-00-02.fitjsut.mongodb.net:27017/?ssl=true&replicaSet=atlas-10xs8i-shard-0&authSource=admin&retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb+srv://${mongodb.username}:${mongodb.password}@stti-webstore0.fitjsut.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=stti-webstore0
spring.data.mongodb.auto-index-creation=true
